\documentclass[hidelinks,12pt,british]{article}
\usepackage[a4paper,bindingoffset=0in,
            left=1in,right=1in,top=1in,bottom=1in,
            footskip=.5in]{geometry}
            
%\usepackage[utf8]{inputenc}
\usepackage[british, main=british]{babel}
\usepackage{csquotes}
\usepackage[]{amsthm}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage{ellipsis}
\usepackage{listings}
\usepackage{courier}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{svg}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{xcolor}

% Define custom colors for highlighting
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Define style for Python code
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos="",
    keepspaces=true,
    %numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

% Set style for all Python code listings
\lstset{
    style=mystyle,
    language=Python
    }

\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\Large #1 \par}}{}{}
}
\makeatother

\usepackage{upquote}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{tabto}
\usepackage{graphicx}
\usepackage[official]{eurosym}
\graphicspath{{./images/}}
\usepackage[bottom]{footmisc}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{caption}
\captionsetup{labelfont=bf}
\usepackage[capposition=top]{floatrow}
\usepackage{xparse} % for \NewDocumentCommand and \RenewDocumentCommand

% keep the existing \footnote under a new name, \ogfootnote
\let\ogfootnote\footnote
% make a new \footnote that uses \ogfootnote for the heavy lifting
\RenewDocumentCommand{\footnote}{ O{6pt} O{-2pt} m }{\ogfootnote{%
   \setlength{\baselineskip}{#1}%
   \setlength{\lineskiplimit}{#2}%
#3}}

\usepackage[dashed=false,style=authoryear,backend=biber,citetracker=true,maxcitenames=3,maxbibnames=99,date=year,doi=true,isbn=false,url=false,eprint=true,uniquename=false,useprefix=false]{biblatex} %, refsection=section
\AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}

\setcounter{biburlnumpenalty}{7000}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
\renewcommand*{\postnotedelim}{\addcolon\space}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[typesource=techreport, typetarget=report]
    }
  }
}

\renewbibmacro*{begentry}{\midsentence}

\makeatletter
\AtBeginDocument{\toggletrue{blx@useprefix}}
\makeatother

\setlength\bibitemsep{\baselineskip}
\addbibresource{refs.bib}
\AtEveryBibitem{\clearlist{language}}
\renewcommand*\finalnamedelim{\addspace\&\space}
\DefineBibliographyStrings{british}{andothers={et al.}}
\setquotestyle{british}
\usepackage{blindtext}

\DeclareBibliographyCategory{asterisk}
\addtocategory{asterisk}{meyer_indispensable_2022, downs_downs_public_interest_1972pdf_1972}
\renewbibmacro*{begentry}{\ifcategory{asterisk}{*\addspace}{}}

%\usepackage{amssymb} % for \mathbb
\usepackage{tikz}
%\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3


\fancyhf{}
\pagestyle{fancy}
\cfoot{\thepage\ of \pageref{LastPage}}
\setlength{\headheight}{14.5pt}
\rhead{May 2023}
\lhead{Mathias Bruun}
\chead{Conceptual Axes of Difference – Appendix}
\fancypagestyle{plain}{%
   \fancyhf{} 
   \cfoot{\thepage\ of \pageref{LastPage}}
   \renewcommand{\headrulewidth}{0pt}
}

\renewcommand{\baselinestretch}{1.15}
\date{May 2023}
\author{Mathias Bruun}
\title{Online Appendix to `Conceptual Axes of Difference: A Generalised Approach to Scaling Political Actors with Embedding Representations'}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\thispagestyle{empty}
\renewcommand{\abstractname}{}

%\textbf{NOTES}
%\begin{itemize}
%    \item I use OLS for correlations for reasons of readability of output and desirable evaluation metrics since it's equivalent to Pearson's $r$ in the bivariate case. Or \textit{not} if WLS.
%    \item% Maximum of four (4) pages avg. per empirical case! Significantly more space devoted to conceptualisation of populism (also serves to make up for lack of technical validation of this particular case.
%    \item Remember to copy over superfluos material and footnotes from main paper to flesh out appendix!
%    \item 
%\end{itemize}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Introduction}
This online appendix contains supplementary material to the paper `\textit{Conceptual Axes of Difference: A Generalised Approach to Scaling Political Actors with Embedding Representations}'. While the main article subsumes certain domain knowledge and abridges some of my considerations as well as the more intricate details of documentation and validation, this appendix describes in greater detail the theoretical foundations, the formal specifications, and the empirical results of my models—as well as further detailing relevant validation procedures and robustness checks underpinning the analyses. Finally, I present a brief overview of the Python functionality I expose on GitHub, providing here a small but illustrative vignette to facilitate both potential replication of my study and the application of my proposed methodology in alternative settings.

The appendix is structured as follows: I begin by explaining the technicalities of my \texttt{politician2vec} module, situating it as an extension of \texttt{top2vec}, as well as describing its relation to the classical \texttt{word2vec} and \texttt{doc2vec} architectures which constitute the main inner workings for learning the embeddings in \texttt{politician2vec}. Furthermore, I present the algorithm for semantic optimisation of conceptual subdimensions. I then briefly explain my data collection along with the characteristics of my final text corpus of parliamentary transcripts. The following section constitutes the main portion of the appendix and is concerned with backing up my three empirical applications. For each of the three analyses conducted, I supplement the results reported in the main paper with detailed explanations of conceptualisationa and keyword expansion procedures, delving deeper into the embedding space. Additionally, I further explain the validation methods, their origins, construction and utility, similarly reporting regression outputs in a more verbose fashion. I conclude (begin?!?!?!?) with brief package documentation, the rest of which may be located on GitHub, and a small vignette demonstrating usage.

\section{Overview of \texttt{word2vec} and its extensions}
The seminal \texttt{word2vec} algorithm is a well-established NLP approach for vectorising text input. Previous word vectorisation techniques such as simple one-hot (or `dummy') encoding of words or term frequency–inverse document frequency (TF-IDF) matrices, while useful, have the distinct disadvantage of producing orthogonal vectors. This means that the context between input words is not encoded in the resulting embedding. \texttt{word2vec}, however, achieves this context encoding by virtue of its `distributed representation' of the input corpus. Such an embedding representation is learned by a shallow artificial neural network with one hidden layer, optimising a so-called `synthetic' prediction task. In the case of \text{word2vec} in the skip-gram (SG) implementation, this task is to predict context words from a given a one-hot encoded input word. Through backpropagation and gradient descent, the network minimises a loss function ..., eventually being optimised, put simply, for converting an input word to its respective context. The task is `synthetic' in the sense that we, as researchers, are not at all interested in the predictions of the network. Rather, we are interested in the weights on the nodes in the networks' hidden layer—since this $\mathbf{n} \times \mathbf{m}$ weight matrix becomes an $m$-dimensional embedding representation of each of the $n$ words in the training corpus.

\section{Data collection procedure}
\subsection{Parliamentary text corpus}
\subsection{Validation data}
\subsection{Ethical reflections}

\section{Supplementary material for empirical analyses}

\subsection{General notes on external validity and generalisability}
Validation here comes as close as is practically possible to assessing the quality and robustness of my results. Subject to the restriction of low availability of suitable validation metrics, I have done my best to demonstrate how my results align with well-established aggregate measures and self-reported opinion on relevant, albeit not perfect, quiz questions. I do not presume to claim that these validation procedures are irrefutable, but as with most purely observational studies, I am once again relegated to relying on .... Lack of falsification in any of my empirical cases does not equal lack of falsifiability in all other potential cases, and, as such, some may deem it a bold statement to call my method a truly `generalised approach'. However, my demonstrations do show promising results across a variety of empirical applications beyond the classical ideological scaling tasks, and I encourage thorough subsequent probings into the scope of applicability of my method.

{\color{red}One fruitful avenue for future research, beyond application of the method to new actor pools and/or topics, is further validation of this type of measure. Having employed expert surveys and self-reported opinion here, another feasible comparison measure would be surveys, fielded in this case among the electorate and letting them either rank the parties across a range of Likert items or possibly using the voters of each party themselves as proxies for party position.

Analogously to the point made by Ying, Montgomery and Stewart in the case of topic models, it is difficult to create universal validation measures for \texttt{politician2vec} that generalise efficiently across all thinkable settings—and nor, perhaps, ought this to be the goal [CITE]. Oftentimes, bespoke validation strategies, such as those employed here, are preferable when provided in tandem with sufficient documentation and replication materials [CITE].

Roll call votes in parliament are very nearly useless for individual measurement due to party discipline. WordFish estimates are unfortunately ill-suited since, unlike the present method, they require a careful \textit{ex ante} filtering of the corpus to include only documents exhibiting the (single) dimension under investigation [CITE SLAPIN AND PROKSCH]—what does this filtering even mean in practice? Highly difficult to delineate correctly! Thus my method, while researchers may disagree with my operationalisations, my estimates are likely to be at least somewhat correct, since they rely on averages calculated in the full document embedding space! }

\subsection{One-dimensional EU attitudes}
\subsubsection{Conceptualisation of EU attitudes}

\subsubsection{Operationalisation and construction of EU dimension}

\begin{table}[H]
\caption{Seed words and final word sets used to define pro–anti EU dimension}
\label{tab:keywords-eu}
\centering
\begin{tabular}{l l l} 
\toprule
\textbf{}       & \textbf{Pro}                          & \textbf{Anti}   \\\midrule
\textit{EU attitude}       & community EU                & against EU             \\
                        & efforts EU          & demands EU              \\
                        & rest of EU       & more narrow Union              \\
                        & cooperation EU               & less EU              \\
                        & without EU              & down there in the EU              \\
                        & other EU citizens           & withdrawal EU              \\\bottomrule
\end{tabular}
\end{table}

\subsubsection{Validation and sensitivity checks}

\begin{table}[H]
\centering
\caption{Validation metrics for EU attitude}
\label{tab:EU-val}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
        & \textbf{Party level metric}                & \textbf{MP level metric}                                     \\ \midrule
Type    & Single expert survey measure. & Single self-reported MP opinion.                \\
Item(s) & `'                            & `\textit{Denmark should preserve its current opt-outs.}' \\
Scale   & 1-5                           & 1-5                                             \\
Source  & ParlGov survey 2018.          & Politiken.dk candidate test 2022.               \\ \bottomrule
\end{tabular}%
%}
\end{table}

\begin{table}[htbp]
\color{red}
  \centering
  \caption{WLS regression of validation metrics on projected populism scales}
  \label{tab:wls-eu}
  \begin{tabular}{@{\extracolsep{5pt}}lcc}
    \toprule
    \\[-1.8ex] & \textbf{Party level} & \textbf{MP level} \\
    \midrule \\[-1.8ex]
    projected\_scale & 0.123$^{***}$ & 0.456$^{***}$ \\
    & (0.012) & (0.023) \\
    Constant & $-$0.345$^{***}$ & $-$0.678$^{***}$ \\
    & (0.045) & (0.056) \\
    \hline \\[-1.8ex]
    Observations & 9 & 126\\
    R$^{2}$ & 0.567 & 0.678 \\
    Adjusted R$^{2}$ & 0.555 & 0.666\\
    Residual Std. Error & 0.123 (df = 98) & 0.234 (df = 147) \\
    F Statistic & 45.678$^{***}$ (df = 1; 98) & 67.890$^{***}$ (df = 2; 147) \\
    \bottomrule
    \multicolumn{3}{@{}p{1.0\linewidth}@{}}{\textit{Note:} Standard errors in parentheses. $^{*}$p$<$0.1, $^{**}$p$<$0.05, $^{***}$p$<$0.01.}
  \end{tabular}
\end{table}

\subsection{Two-dimensional ideological positions}

\subsubsection{Conceptualisation of ideological dimensions}

\subsubsection{Operationalisation and construction of ideological dimensions}

\begin{table}[H]
\caption{Seed words and final word sets used to define ideological subdimensions}
\label{tab:keywords-ideo}
\centering
\begin{tabular}{l l l}  
\toprule
\textbf{}       & \textbf{Left}                          & \textbf{Right}   \\\midrule
\textit{Economic}       & should be taxed                      & pay top-bracket taxes             \\
                        & fight inequality                      & growth prosperity              \\
                        & tax cuts richest                      & waste (of) money              \\
                        & affected by cap on benefits      & cost-effective way              \\
                        & poverty Denmark                       & tax-financed welfare society              \\
                        & weakest citizens                      & passive government benefits              \\
                        & social economic bias (of reforms)     & Danish business sector              \\
                        & (physically) worn-out Danes           & companies invest              \\
\midrule
\textit{Social}       & equality diversity                 & Danish values               \\
                        & racism discrimination            & economic migrants              \\
                        & respect human rights               & law order              \\
                        & democratic education           & criminal foreigners              \\
                        & freedom of speech and religion             & failed non-western              \\
                        & liberal democracy   & should be deported              \\
                        & people's opportunities   & islamisation              \\
                        & gay rights   & harsher punishments              \\\bottomrule
\end{tabular}
\end{table}

\subsubsection{Validation and sensitivity checks}

\begin{table}[H]
\centering
\caption{Validation metrics for ideological position}
\label{tab:ideo-val}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{}       &         & \textbf{Party level metric}                & \textbf{MP level metric}                                     \\ \midrule
\textit{Economic} & Type    & Single expert survey measure. & N/A                                             \\
\textit{Left-Right}               & Item(s) & `'                            & `Denmark should preserve its current opt-outs.' \\
                         & Scale   & 1-5                           & 1-5                                             \\
                         & Source  & POPPA survey 2018             & Politiken.dk candidate test 2022                \\ \midrule
\textit{Social}     & Type & Single expert survey measure. & Single self-reported MP opinion. \\
\textit{Lib.-Cons.}                 & Item(s) & `'                            & `Denmark should preserve its current opt-outs.' \\
                         & Scale   & 1-5                           & 1-5                                             \\
                         & Source  & ParlGov survey 2018.          & Politiken.dk candidate test 2022.               \\ \bottomrule
\end{tabular}
}
\end{table}

\begin{table}[htbp]
\color{red}
  \centering
  \caption{WLS regression of validation metrics on projected populism scales}
  \label{tab:wls-ideo}
  \begin{tabular}{@{\extracolsep{5pt}}lcc}
    \toprule
    \\[-1.8ex] & \textbf{Party level} & \textbf{MP level} \\
    \midrule \\[-1.8ex]
    projected\_scale & 0.123$^{***}$ & 0.456$^{***}$ \\
    & (0.012) & (0.023) \\
    Constant & $-$0.345$^{***}$ & $-$0.678$^{***}$ \\
    & (0.045) & (0.056) \\
    \hline \\[-1.8ex]
    Observations & 9 & 126\\
    R$^{2}$ & 0.567 & 0.678 \\
    Adjusted R$^{2}$ & 0.555 & 0.666\\
    Residual Std. Error & 0.123 (df = 98) & 0.234 (df = 147) \\
    F Statistic & 45.678$^{***}$ (df = 1; 98) & 67.890$^{***}$ (df = 2; 147) \\
    \bottomrule
    \multicolumn{3}{@{}p{1.0\linewidth}@{}}{\textit{Note:} Standard errors in parentheses. $^{*}$p$<$0.1, $^{**}$p$<$0.05, $^{***}$p$<$0.01.}
  \end{tabular}
\end{table}

\subsection{Three-dimensional populist rhetoric}
\subsubsection{Conceptualisation of populism}
As is par for the course with studies of essentially contested concepts in the social sciences \parencite[see][]{collier_essentially_2006}, populism research is notoriously plagued by a persistent difficulty in identifying a valid and workable definition of its core phenomenon \parencite[][]{kaltwasser_oxford_2017}. I will illustrate how the so-called `ideational' conceptualisation of populism has sought to remedy this issue. What is more, traditional measurement strategies such as expert surveys, supervised learning from manually annotated training data, and dictionary classification methods each exhibit shortcomings that render them either too coarse and/or prohibitively resource-intensive for many applications. I suggest that embedding methods may help strike a pragmatic balance in this trade-off.

Since populism is essentially contested at the conceptual level, various proposed definitions in the literature have been criticised as being either too vague and inconsistent for practical applications on the one hand \parencite[][]{stengel_forget_2019}{}{}, or so specific and rigid on the other hand that they are non-transferable across contexts [CITE]. This latter point is an example of the classical `travelling problem' as presented by \textcite{sartori_concept_1970}, and the usual end result of modifying concepts to better fit new cases is conceptual stretching which, once again, yields a concept too vague to be useful \parencite[][]{collier_conceptual_1993}{}{}. The ideational approach to defining populism \parencite{kaltwasser_oxford_2017}...

\begin{table}[H]
\caption{Ideational conceptualisation of populism}
\label{tab:comparison}
\centering
\begin{tabular}{l l l l l}
\toprule
\textbf{Component} & \textbf{Description}\\\midrule
People-centrism             & Perceiving the people as the only legitimate source of power    \\
Anti-pluralism        & Seeking to represent the `general will' of a homogenous people    \\
Moralised politics  & Structuring politics in terms of moralist value judgements \\\bottomrule
\end{tabular}
\end{table}

\noindent[{\color{red}Brief description of the ideational approach}].\vspace{5mm}

Mudde's definition of populism does not conceive of populism as either style, strategy, or ideology—but it also explicitly does not rule out such characterisations \parencite[][]{kaltwasser_how_2018}{}{}. I do not presume to be able to pass final judgement on whether populism is chiefly a discursive style, a strategic device, or perhaps a `thin-centered ideology' [CITE FREEDEN], but it is safe to say in any case that populism must be identified through the utterances of political actors (politicians or otherwise); that is, populism manifests in communication. In sum, the ideational definition is both sufficient for these purposes as well as compatible with more specific motivations behind the employment of populism, such as strategic considerations. For example, recent studies on the strategic employment of populism in inter-party competition suggests that populism is not merely a static characteristic of (some) political parties, but rather a strategic communicative device serving specific purposes at specific times across electoral cycles (see \cite{dai_when_2022}, \cite{breyer_populist_2022}). In other words, parties use populist rhetoric as a tool for political positioning.

Turning now to the metric level, typical quantitative approaches to measuring populism fall into at least one of the following three categories:\vspace{5mm}

\begin{enumerate}
    \item measuring populist rhetoric purely in terms of volume, while disregarding semantic context
    \item being extremely expensive in terms of resources (computational power and/or labour\footnote{This assumes manual labelling. Some recent work suggests that using generative language models may drastically reduce annotation costs \parencite[see][]{gilardi_chatgpt_2023}{}{}.})
    \item lacking granularity (e.g. with respect to the unit of analysis or temporality)
\end{enumerate}\vspace{5mm}

\noindent I argue that embedding methods handle the first issue by measuring populism as a matter of relative rhetorical positions derived directly from the empirical text corpus itself, rather than second-hand assessments (as is the case with expert surveys). In turn, text embeddings deal with the second issue since they are unsupervised and relatively simple to compute (even more so if utilising transfer learning). Lastly, the third issue is resolvable depending simply on the volume, frequency, and nuance of text and metadata collected.

\begin{table}[H]
\caption{Comparison between types of populism indicators.}
\label{tab:pop-concept}
\centering
\begin{tabular}{l l l l l}
\toprule
& \textbf{Efficiency} & \textbf{Contextualism} & \textbf{Granularity} & \textbf{Validity}\\\midrule
Expert surveys             & Low    & Low    & Low   & High     \\
Supervised learning        & Low    & Moderate & High  & Moderate   \\
Dictionary classification  & Moderate & Moderate & High  & Moderate   \\
Embedding methods          & High   & High   & High  & Moderate   \\\bottomrule
\end{tabular}
\end{table}

\noindent[Short elaboration on comparison of methods]\vspace{5mm}

Taken together, this suggests that embedding representations offer several potential improvements over conventional methods in the study of populism. Conceptually, text embeddings are uniquely suited to studying the strategic, spatial nature of parties' populist positioning. At the measurement level, it is an efficient method applicable directly to empirical text data (and their metadata), preserving more contextual information and nuance than alternative measurement strategies.

\subsubsection{Operationalisation and construction of populism dimensions}

\begin{table}[H]
\caption{Seed words and final word sets used to construct populism dimensons}
\label{tab:keywords-pop}
\centering
\begin{tabular}{l l l}
\toprule
\textbf{}       & \textbf{Present}                          & \textbf{Absent}   \\\midrule
\textit{People-centrism}       & more referenda                & representative democracy             \\
                        & the voters determine          & parliamentarian democracy              \\
                        & Christiansborg dictates       & political decision              \\
                        & political elite               & political task              \\
                        & the Danes decide              & political responsibility              \\
                        & the Danish people's           & strong mandate              \\
\midrule
\textit{Anti-pluralism}        & Danish values                 & racism discrimination               \\
                        & will of the people            & diverse society              \\
                        & the Danes want                & freedom choose              \\
                        & incompatible Danish           & consideration minorities              \\
                        & our mother tongue             & across ethnic              \\
                        & hardline immigration policy   & room differences              \\ 
\midrule
\textit{Moralised politics}    & only right thing              &  fundamentally agree             \\
                        & imperative demands            & is debatable              \\
                        & morally reprehensible         & thank acknowledge              \\
                        & should be ashamed             & across party divides              \\
                        & deeply outraged               &  like to accommodate             \\
                        & undermines Danish             & add caveat              \\\bottomrule
\end{tabular}
\end{table}

\subsubsection{Validation and sensitivity checks}
{\color{red}Max 0.5 pages of plain text}

\begin{table}[H]
\centering
\caption{Validation metrics for employment of populist rhetoric}
\label{tab:pop-val}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{}                   &         & \textbf{Party level metric}          \\ \midrule
\textit{People-centrism}    & Type    & Single expert survey measure  \\
                            & Item(s) & `'                            \\
                            & Scale   & 1-5                           \\
                            & Source  & POPPA survey 2018             \\ \midrule
\textit{Anti-pluralism}     & Type    & Single expert survey measure  \\
                            & Item(s) & `'                            \\
                            & Scale   & 1-5                           \\
                            & Source  & ParlGov survey 2018           \\ \midrule
\textit{Moralised politics} & Type    & Single expert survey measure  \\
                            & Item(s) & `'                            \\
                            & Scale   & 1-5                           \\
                            & Source  & ParlGov survey 2018           \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[htbp]
\color{red}
  \centering
  \caption{WLS regression of validation metrics on projected populism scales}
  \label{tab:wls-pop}
  \begin{tabular}{@{\extracolsep{5pt}}lcc}
    \toprule
    \\[-1.8ex] & \textbf{Party level} & \textbf{MP level} \\
    \midrule \\[-1.8ex]
    projected\_scale & 0.123$^{***}$ & 0.456$^{***}$ \\
    & (0.012) & (0.023) \\
    Constant & $-$0.345$^{***}$ & $-$0.678$^{***}$ \\
    & (0.045) & (0.056) \\
    \hline \\[-1.8ex]
    Observations & 9 & 126\\
    R$^{2}$ & 0.567 & 0.678 \\
    Adjusted R$^{2}$ & 0.555 & 0.666\\
    Residual Std. Error & 0.123 (df = 98) & 0.234 (df = 147) \\
    F Statistic & 45.678$^{***}$ (df = 1; 98) & 67.890$^{***}$ (df = 2; 147) \\
    \bottomrule
    \multicolumn{3}{@{}p{1.0\linewidth}@{}}{\textit{Note:} Standard errors in parentheses. $^{*}$p$<$0.1, $^{**}$p$<$0.05, $^{***}$p$<$0.01.}
  \end{tabular}
\end{table}

\section{Vignette: using the \texttt{politician2vec} package}
{\color{red}Max 0.5 pages of plaintext}

\subsection{Installation and requirements}

The \texttt{politician2vec} package may be installed from its dedicated GitHub repository through the command line using \texttt{pip}:

\begin{lstlisting}[language=bash]
$ pip install git+https://git@github.com/mathiasbruun/politician2vec.git
\end{lstlisting}

\subsection{Imports and data setup}
\begin{lstlisting}[language=Python]
# Import requirements
from politician2vec import Politician2Vec
from politician2vec.utils import * # Subdimension etc...
import pandas as pd
import matplotlib.pyplot as plt
import multiprocessing
available_workers = multiprocessing.cpu_count() # work across multiple
                                                # CPUs if applicable
# Load dataset
data_path = 'data/dataset.p'
doc_corpus = pd.read_pickle(data_path)

# Group documents into 'superdocs' by individual MPs
grouped_docs = (
    parl_data
        .groupby(['full_name', 'party'])['doc']
        .apply(' '.join)
        .reset_index()
    )

# Extract list of documents
docs = [doc for doc in grouped_docs.doc]
parties = [party for party in grouped_docs.party]

\end{lstlisting}

\subsection{Model specification}
\begin{lstlisting}
# Options to pass to gensim.Phrases() under the hood
# for including n_grams in model vocabulary
ngram_options = {
    'min_count': 5,
    'threshold': 1,
    'delimiter': '_'
}

# Specify model hyperparameters
pol2vec_model = Politician2Vec(
    documents = docs,
    custom_clusters = parties,
    party_inference_method = 'mean',
    tokenizer = tokenize_docs,
    embedding_model = 'doc2vec',
    min_count = 50,
    ngram_vocab = True,
    ngram_vocab_args = ngram_options,
    speed = 'fast-learn',
    workers = available_workers
)

\end{lstlisting}

\subsection{\texttt{Politician2Vec} class, utilities, and example analysis}
\begin{lstlisting}
# Define conceptual antipoles of the dimension to measure
present_words = [
    'word1a',
    'word1b',
    'word1c'
    ]

absent_words = [
    'word2a',
    'word2b',
    'word2c'
    ]

# Instantiate Subdimension object containing word set for each endpoint
concept_dimension = Subdimension(
    present_words,
    absent_words
    )

# Optimise endpoints by maximising average cosine distance between words
best_vecs, best_words = concept_dimension.optimise_subdim(
    present=True,   # 'present' endpoint
    min_size=6,     # helps preserve conceptually relevant terms
    max_size=10,    # note: superfluous in the current implementation
    replace=True    # whether to perform permutation with replacement
    )

best_vecs, best_words = concept_dimension.optimise_subdim(
    present=False,
    min_size=6,
    max_size=10,
    replace=True
    )

# Calculate each endpoint vector as the arithmetic mean of included words
pres_vec, abs_vec = concept_dimension.calc_subdim_vecs()

# Calculate conceptual axis as difference between the endpoint vectors
concept_axis = pres_vec - abs_vec

# Project party vectors onto subspace spanned by concept vector
proj_dim = np.dot(pol2vec_model.party_vectors, concept_axis)

# Rescale subdim to (-1, 1)
proj_dim = (proj_dim - np.min(proj_dim)) / (np.max(proj_dim) - np.min(proj_dim))*2-1

# Plot projection onto subdimension
fig, ax = plt.subplots(1, 1, figsize=(20, 5))

ax.scatter(proj_dim, np.zeros_like(proj_dim), c=party_labels[colour])
ax.set_xlabel('Parties projected onto conceptual dimension')
ax.set_ylim(-0.1, 0.1)

for i, party in enumerate(party_labels['party']):
    ax.text(proj_dim[i], 0, party, color='black', size=12)

plt.show()

\end{lstlisting}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography[title=References]

\end{document}