\documentclass[hidelinks,12pt,british]{article}
\usepackage[a4paper,bindingoffset=0in,
            left=1in,right=1in,top=1in,bottom=1in,
            footskip=.5in]{geometry}
            
%\usepackage[utf8]{inputenc}
\usepackage[british, main=british]{babel}
\usepackage{csquotes}
\usepackage[]{amsthm}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage{ellipsis}
\usepackage{listings}
\usepackage{courier}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{svg}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.9,0.9,0.9}
\definecolor{codepurple}{rgb}{0.9, 0, 0.2}
\definecolor{backcolour}{rgb}{0,32,96}
\usepackage{framed,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}
\newenvironment{code}%
   {\snugshade\verbatim}%
   {\endverbatim\endsnugshade}
 
\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{codegray},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
 
\lstset{style=mystyle}
\lstset{language=Python}

\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\Large #1 \par}}{}{}
}
\makeatother

\usepackage{upquote}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage{tabto}
\usepackage{graphicx}
\usepackage[official]{eurosym}
\graphicspath{{./images/}}
\usepackage[bottom]{footmisc}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{caption}
\captionsetup{labelfont=bf}
\usepackage[capposition=top]{floatrow}
\usepackage{xparse} % for \NewDocumentCommand and \RenewDocumentCommand

% keep the existing \footnote under a new name, \ogfootnote
\let\ogfootnote\footnote
% make a new \footnote that uses \ogfootnote for the heavy lifting
\RenewDocumentCommand{\footnote}{ O{6pt} O{-2pt} m }{\ogfootnote{%
   \setlength{\baselineskip}{#1}%
   \setlength{\lineskiplimit}{#2}%
#3}}

\usepackage[dashed=false,style=authoryear,backend=biber,citetracker=true,maxcitenames=3,maxbibnames=99,date=year,doi=true,isbn=false,url=false,eprint=true,uniquename=false,useprefix=false]{biblatex} %, refsection=section
\AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}

\setcounter{biburlnumpenalty}{7000}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
\renewcommand*{\postnotedelim}{\addcolon\space}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[typesource=techreport, typetarget=report]
    }
  }
}

\renewbibmacro*{begentry}{\midsentence}

\makeatletter
\AtBeginDocument{\toggletrue{blx@useprefix}}
\makeatother

\setlength\bibitemsep{\baselineskip}
%\addbibresource{refs.bib}
\AtEveryBibitem{\clearlist{language}}
\renewcommand*\finalnamedelim{\addspace\&\space}
\DefineBibliographyStrings{british}{andothers={et al.}}
\setquotestyle{british}
\usepackage{blindtext}

\DeclareBibliographyCategory{asterisk}
\addtocategory{asterisk}{meyer_indispensable_2022, downs_downs_public_interest_1972pdf_1972}
\renewbibmacro*{begentry}{\ifcategory{asterisk}{*\addspace}{}}

%\usepackage{amssymb} % for \mathbb
\usepackage{tikz}
%\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3


\fancyhf{}
\pagestyle{fancy}
\cfoot{\thepage\ of \pageref{LastPage}}
\setlength{\headheight}{14.5pt}
\rhead{May 2023}
\lhead{Mathias Bruun}
\chead{Conceptual Axes of Difference – Appendix}
\fancypagestyle{plain}{%
   \fancyhf{} 
   \cfoot{\thepage\ of \pageref{LastPage}}
   \renewcommand{\headrulewidth}{0pt}
}

\renewcommand{\baselinestretch}{1.5}

\newcommand{\charactercount}[1]{
\immediate\write18{
    expr `texcount -1 -sum -merge #1.tex` + `texcount -1 -sum -merge -char #1.tex` - 1 
    > chars.txt
}\input{chars.txt}}

\title{\includegraphics[width=\textwidth]{images/ucph_logo.png}\vspace{8mm} \Huge Conceptual Axes of Difference: A Generalised Approach to Scaling Political Actors with Embedding Representations \vspace{14mm}}
\subtitle{Master's Thesis\vspace{2mm}}
\author{\textit{Mathias Bruun (pvf607)}\vspace{12mm}\\Supervisors: \textit{Gregory Eady \& Clara Vandeweerdt}}\vspace{4mm}
\date{Copenhagen Center for Social Data Science\vspace{3mm} \\ University of Copenhagen \\\vspace{3mm} May xx, 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\thispagestyle{empty}
\begin{center}
    \vspace{3mm} Character count: xxxx / xxxx (xxxx pages)
\end{center} %\charactercount{main}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}