\documentclass{cup-pan}
\usepackage{blindtext}
\usepackage{float}
\usepackage{tikz}
%\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3

\title{A Generalised Approach to Scaling Political Actors with Embedding Representations}

% Scaling Political Rhetoric: A Generalised Approach Using Embedding Representations of Political Actors

% Mapping Political Rhetoric with Distributed Representations: A Generalised Approach for Conceptual Analysis

% Axes of Difference: A Generalised Approach to Scaling Political Rhetoric with Embedding Representations

\author{Mathias Bruun}

\affil{Copenhagen Center for Social Data Science (SODAS), University of Copenhagen, Denmark.\protect\\Email: \url{pvf607@alumni.ku.dk}}

%% Corresponding author
\corrauthor{Mathias Bruun}

%% Abbreviated author list for the running footer
\runningauthor{Mathias Bruun}

\addbibresource{refs.bib}

\begin{document}

\maketitle

\begin{abstract}
This study presents a novel approach to scaling political actors based on transcripts of political discourse. Leveraging computational linguistics, I analyse a large text corpus of parliamentary debates from the Danish parliament, demonstrating how to identify the relative positioning of MPs and parties in a semantic space described by theory-derived conceptual dimensions. My proposed method employs a distributed vector representation of the text corpus, facilitating contextual analysis of such rhetorical positions. By projecting actors onto theoretically informed subspaces of the embedding, my approach extends the well-known objective of ideological scaling to a much broader range of issues and political-theoretical concepts. The computer-assisted procedure is wholly unsupervised at the embedding step, but theoretically guided at the subsequent projection step—thus staying `close' to the empirical data while eliminating the need for time-consuming manual annotation. I validate my empirical illustrations against both party-level expert survey metrics as well as against more granular measures at the individual MP level, demonstrating how the approach offers a cost-effective, yet principled, way of investigating axes of difference in political discourse.

\keywords{scaling, embeddings, parliamentary corpora, text as data, natural language processing}
\end{abstract}

\section{Introduction}
\label{sec:overview}
One of the critical tasks within quantitative political science research is measuring the attitudes of political actors in a theoretically informed manner. In survey-based research, various well-established methods exist for measuring latent concepts and attitudes of respondents—such approaches include Likert scaling, Item Response Theory, and dimensionality reduction techniques such as factor analysis. However, as researchers are increasingly contending with `found' data, e.g. the digital traces left by behaviour or speech, these classical approaches fall short. This calls urgently for new methodological perspectives allowing us to make the most of such data sources. Large text corpora in particular constitute rich, but unstructured, data sets, and thus it is not trivial to extract meaning from them. Various methods have been proposed for text-based \textit{scaling} of political actors—that is, placing actors along some theoretically salient axis, based on the attitudes or opinions they express in a given text corpus. The most well-known method among these is the WordFish algorithm [cite]. More recently, high-dimensional vector representations of text—so-called `embeddings', learned from neural networks—have been proposed for scaling tasks \parencite{rheault_word_2020}. {\color{red} Cite \textcite{rasmussen_super-unsupervised_2023} both here and in the lit review, saying that they still just do document classification, and I offer a generalised compromise between all three approaches.} While highly valuable, these methods remain preoccupied with obtaining the overall ideological positions of actors, rather than identifying their attitudes towards more narrowly defined policy issues or their variance along more specific political-theoretical concepts\footnote{WordFish may extract multiple unsupervised dimensions, but they will need to be interpreted and are not guaranteed to include the one of interest. Topical filtering is difficult and does not properly make use of all potentially relevant semantic context.}. In sum, the use of text data holds great potential for measuring concepts which may be difficult to measure otherwise, but in order to rival the efficiency of survey-based research, researchers still lack a generalised method for text-based scaling of political actors with respect to \textit{any} arbitrary theoretical concept.

With the ambition of moving beyond the singular focus on ideological scaling tasks, I present a methodology for scaling political actors with respect to nearly any imaginable political issue or concept, given that their attitudes are sufficiently captured in recorded text. I do this by projecting political actors onto analytically salient subspaces of a high-dimensional text embedding. This method is analogous to the approach used for computational analysis of cultural axes by \textcite{kozlowski_geometry_2019}. However, instead of relying on logically derived antonym pairs to make up the dimensions (such as the vector \textit{rich—poor} spanning an affluence dimension), I show how axes of interest may instead be derived from theoretical concepts. Possible applications of my approach range from identifying the stance of political actors on a given issue to measuring multidimensional concepts derived from political theory. My empirical illustrations demonstrate that text embeddings are useful for capturing and investigating valid axes of political difference, insofar as the researcher is able to define these axes semantically. Specifically, I demonstrate the usefulness of my proposed scaling method by applying it across three cases of increasing dimensional and conceptual complexity:\vspace{5mm}

\begin{itemize}
    \item \textit{One-dimensional issue scaling}: Party attitude towards the European Union.
    \item \textit{Two-dimensional ideological scaling}: Party position along the two classical dimensions of economic left vs right and socially conservative vs libertarian.
    \item \textit{Three-dimensional conceptual scaling}: Identification of party employment of populist rhetoric, as measured along three subdimensions of the theoretical concept.
\end{itemize}\vspace{5mm}

\noindent The two-dimensional case may be seen as a theoretically guided complement to the unsupervised dimensionality reduction of ideology space employed by \textcite{rheault_word_2020}. The two additional cases serve to generalise the method beyond ideology, illustrating how it may be fruitfully applied in scaling both single political issues and multi-faceted political-theoretical concepts. My proposed method leverages the strengths of both unsupervised machine learning and computer-assisted, but researcher-driven, conceptualisation of the dimension(s) of interest. This tandem approach allows for efficient analysis of massive text corpora while ensuring that the analysis is theoretically informed. It also means that the method is relatively `cheap' in terms of computational resources and labour required, especially since it does not require time-consuming hand coding of a training dataset. In order to learn and explore embeddings of politicians and parties in semantic space, I provide the Python package \texttt{politician2vec}, exposing the functionality necessary to reproduce the present analyses and apply the method in alternative settings.

In the following section, I begin by relating the proposed methodology to prior work on the topic—both in terms of technical implementation of previous methods as well as the substantive areas of application of these approaches. My proposed methodology is then formally introduced in Section \ref{sec:methodology}. Section \ref{sec:data} describes the parliamentary text corpus along with preprocessing choices made. I also account for the practical implementation of the \texttt{politician2vec} algorithm. Section \ref{sec:analysis} exemplifies my empirical application of the method to the puzzle of identifying populist positioning of political parties in the Danish multiparty system. Finally, I demonstrate how this method contributes to unlocking new avenues for future research—for populism research specifically and for political science research more broadly. Additionally, I provide some words of caution against relying solely on embedding approaches as standalone methods rather than implementing them as part of a broader analytical framework.

\section{Relations to Prior Research}
This section provides a brief overview of previous applications of embedding methods within social and political science research, clarifying how my work builds on top of these prior insights. %I then proceed to reviewing some issues facing the conceptualisation of populism and the usual strategies employed to measure the phenomenon, exploring how language models attuned to semantic context may alleviate some of these issues.

\label{sec:lit-review}
\subsection{Applications of text embeddings in social science research}

With the current public attention\footnote{Pun intended.} to Large Language Models (LLMs), now is a particularly salient time to reflect on applications of text-as-data in political science. Although my proposed methodology is not exactly \textit{avant-garde} compared to these recent advances in NLP, I find that even simple contextual text embeddings such as \texttt{word2vec} \parencite{le_distributed_2014} are heavily under-utilised in empirical political science. This absence is baffling, given the fact that text embeddings are capable of 1) encoding elusive contextual information in political language and, by extension, 2) being transformed to reflect latent axes of cultural or ideological difference. Below, I will briefly reference some relevant prior work to illustrate these useful qualities, pointing to their utility in studying more abstract political concepts.

{\color{red}Identification of populist communication by politicians has typically been conducted using expert surveys, dictionary classification, or supervised learning models relying on human annotation and bag-of-words vocabulary representations as features \parencite[][1-2]{dai_measuring_nodate}. Only recently have contextual vector representations (see \cite{hovy_text_2020}) of political vocabularies been used in classification of populist rhetoric. Still, such studies have overwhelmingly treated distributed vocabulary representations simply as input features for classification models without regard for the potential analytical properties of the embeddings themselves (see \cite{dai_measuring_nodate}, \cite{dai_when_2022}, \cite{ulinskaite_identifying_2021}). Nevertheless, as demonstrated by \textcite{rheault_word_2020}, desirable spatial properties of text embeddings lend themselves well to ideological scaling tasks, rivalling the efficiency and validity of popular alternative methods such as WordFish \parencite{slapin_scaling_2008}.}

\textcite[][]{kozlowski_geometry_2019}{}{} illustrate how text embeddings may encode lingusitic differences reflective of underlying cultural axes. Specifically, the researchers embed a large corpus of books from the Google Ngram corpus, define antonym pairs in this high-dimensional space, and project the other words onto these axes. This allows for an insightful exploration of a semantic space in which different types of sports activities, for example, are positioned relative to each other with respect to their individual semantic associations to axes of gender and class. These relative positions are validated in a subsequent survey, indicating that they are descriptive of actual dimensions of cultural difference, rather than being simply artefacts of the embedding model.

{\color{red}So what is the key takeaway for future political science research in of all this? Well: \textcite{rheault_word_2020} reduce party positions into abstract political dimensions while \textcite{kozlowski_geometry_2019} perform projections onto abstract cultural axes, based on some theoretical guidance. My purpose is to demonstrate that we may amalgamate these two ideas by projecting political actors onto \textit{specific} and \textit{theory-driven} conceptual dimensions. Such an approach, although not without its limitations, potentially has far-reaching implications for our ability to efficiently estimate empirical measures of complex concepts derived from political theory in a principled manner which still facilitates exploration and interpretation.}

MY APPROACH IS SIMILAR TO \textcite{kozlowski_geometry_2019}, \textcite{rheault_word_2020}, AND \textcite{rasmussen_super-unsupervised_2023} IN ABC WAYS, BUT CRUCIALLY DIFFERS IN XYZ WAYS!

\section{Methodology}
\label{sec:methodology}

\subsection{Vector representations of text}
Embeddings from shallow feed-forward neural nets constitute a foundational approach to producing vector representations of text within Natural Language Processing (NLP) research \parencite{le_distributed_2014}. Although several advances have been made recently within this field—such as the advent of the transformer—I opt for a comparatively simpler model architecture for three reasons. First of all, it is conceptually easy to grasp. Secondly, it is less computationally expensive to train more simple models. Finally, this approach is more directly comparable to existing political science research where the application of such models is still in its nascent state.

I will now go on to explain the model architecture of basic text vectorisation approaches such as \texttt{word2vec}, as a preface to illustrating my proposed algorithm as an expansion of these methods.

\vspace{5mm}\noindent[{\color{red}Very brief description of \texttt{word2vec}—maybe move this to the appendix!}]

\begin{figure}[H]
\label{fig:neural-net}
\begin{center}
\begin{tikzpicture}[x=5cm,y=1.4cm][H]
  \message{^^JNeural network, shifted}
  \readlist\Nnod{5,4,5} % array of number of nodes per layer
  \readlist\Nstr{n,m,n} % array of string number of nodes per layer
  \readlist\Cstr{\strut x,a,y} % array of coefficient symbol per layer
  \def\yshift{0.5} % shift last node for dots
  
  \message{^^J  Layer}
  \foreachitem \N \in \Nnod{ % loop over layers
    \def\lay{\Ncnt} % alias of index of current layer
    \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
    \message{\lay,}
    \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i-\c*\yshift;
                 \index=(\i<\N?int(\i):"\Nstr[\lay]");
                 \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
      % NODES
      \node[node \n] (N\lay-\i) at (\x,\y) {$\Cstr[\lay]_{\index}$};
      
      % CONNECTIONS
      \ifnum\lay>1 % connect to previous layer
        \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
          \draw[connect,white,line width=1.2] (N\prev-\j) -- (N\lay-\i);
          \draw[connect] (N\prev-\j) -- (N\lay-\i);
          %\draw[connect] (N\prev-\j.0) -- (N\lay-\i.180); % connect to left
        }
      \fi % else: nothing to connect first layer
      
    }
    \path (N\lay-\N) --++ (0,1+\yshift) node[midway,scale=1.5] {$\vdots$};
  }
  
  % LABELS
  \node[above=5,align=center,mygreen!60!black] at (N1-1.90) {input\\[-0.2em]layer};
  \node[above=2,align=center,myblue!60!black] at (N2-1.90) {hidden linear\\[-0.2em]layer};
  \node[above=2,align=center,myred!60!black] at (N\Nnodlen-1.90) {softmax\\[-0.2em]output\\[-0.2em]layer};
  
\end{tikzpicture}\\
\end{center}
\caption{Architecture of a skip-gram neural net in the case of one-word context, illustration adapted from \textcite{blazkova_splits_2022}. The input is a one-hot encoded word vector, meaning that the input layer has $n$ neurons—one for each word in the corpus vocabulary. The one hidden linear layer constitutes our weight matrix of $n$ rows and m columns ($m$ is commonly set to 300). The output layer is a softmax classifier with $n$ neurons, yielding a probability vector that each vocabulary word is the context word. Crucially, we are not interested in this classification in and of itself—it is a `synthetic' prediction task simply used to learn the weights on the hidden layer which then constitute the embedding.}
\end{figure}\vspace{-2mm}

\subsection{Proposed algorithm for obtaining actor positions}
Building on the previous explanations of word and document embeddings, this section will briefly go through the steps in my proposed algorithm. I will introduce the necessary formal definitions accompanied by visualisations to guide intuition. The example assumes the objective of projecting political actors onto a space described by three subdimensions of populism.

\begin{figure}[bt]
\footnotesize
\begin{verbatim}
1. Learn word and politician embeddings from individual-level utterances (optionally
   `superdocs').
   
2. Calculate the inferred position of a given party as the centroid of its resepctive MPs.

3. Identify conceptual subdimensions in the embedding space:

    3a. Define a set of theoretically justified seed words for each endpoint of each
        conceptual subdimension.
    
    3b. Expand each set of keywords, assisted by querying the embedding space for similar
        words/documents.
    
    3c. Choose optimal words describing each endpoint of each subdimension such that they
        maximise average cosine similarity between included words.
        
    3d. Define each conceptual subdimension as a vector between its theoretically justified
        and internally consistent endpoints.
        
4. Project political actors onto a subspace described by the conceptual subdimensions.

5. Inspect actor positions in this conceptual subspace.
\end{verbatim}
\label{fig:pol2vec_alg}
\caption{Overall steps in the \texttt{politician2vec} algorithm. Steps 1 and 2 rely on a slightly modified version of functionality originally developed for topic modelling by \textcite{angelov_top2vec_2020}. For details, please refer to the appendix.}
\end{figure}

\begin{figure}[bt]
\centering
\includegraphics[width=\textwidth]{images/politician2vec_algo.png}
\caption{Simplified visual overview of my \texttt{politician2vec} algorithm, adapted from \textcite{bruun_introducing_2022}. \textbf{A)} Joint word and document (i.e. politician) embeddings are learned as usual in \texttt{doc2vec}. \textbf{B)} Party embeddings are calculated as the arithmetic mean of politician vectors belonging to each party, analogous to topic inference in \texttt{top2vec}. \textbf{C)} The position of a party along a given subdimension of populism may now be investigated by projecting its embedding onto this axis, as defined by $n$-grams in the resulting semantic space.}
\label{fig:example}
\end{figure}

For each politician under consideration, all their respective utterances are concatenated into one long document (henceforth `superdoc'), and these documents are used for learning a \texttt{doc2vec} model.\footnote{Politician positions may also be learned using a centroid-based approach, locating the mean of individual utterances, but this approach of pre-aggregating the documents is even simpler and performs well.} ALthough outside the scope of this paper, documents may at this point be grouped into party-year pairs if the objective of the subsequent analysis is to recover temporal variation \parencite[][]{rheault_word_2020}{}{}\footnote{I must caution that I believe such endeavours to be considerably more risky and require significantly more data—and though \textcite{rheault_word_2020} claim to model diachronic trends simply by augmenting their static embeddings with temporal metadata, time-variant trends are most likely better modelled by dynamic models rather than by static embeddings \parencite[see][]{yao_dynamic_2018}{}{}.}.  Once politician positions have been learned, \texttt{politician2vec} will estimate party positions. The method currently implemented in the package is centroid-based—that is, it relies on computing the arithmetic mean of all politician vectors $\mathbf{v}_i$ belonging to a given party $p$: $\frac{1}{n}(\mathbf{v}_{1p}, \mathbf{v}_{2p}, \mathbf{v}_{3p}, \ldots, \mathbf{v}_{np})$.

Once the relative positions of words, politicians and parties have been learned, the semantic properties of the embedding space can be investigated. It may be demonstrated that similar words are placed close together while dissimilarity words are further from each other—just as words and phrases usually employed by specific parties or politicians will be placed closer to these actors than to others. Similarity in these high-dimensional spaces is commonly measured using `cosine similarity' which is simply the cosine of the angle between two vectors, i.e. their dot product divided by the product of their lengths:\footnote{Please note that all embedding models suffer from the limitation that all conceivable similar concepts can not be held close in the same space simultaneously \parencite[see][]{rogers_too_2017}.}
\begin{equation*}
\cos(\theta )=\dfrac{\mathbf {v}_a \cdot \mathbf {v}_b}  { \|\mathbf {v}_a \|\|\mathbf {v}_b \|}
\end{equation*}

\noindent Now, analytically relevant conceptual dimensions can be identified. The methodology proposed here begins this process with the researcher selecting theoretically derived `seed words' for each dimension of interest and utilising the embedding space itself in expanding this list of keywords [perhaps elaborate on the CALM framework \parencite[see][]{carlsen_computational_2022}]. This can be done by querying the embedding for similar words, using the cosine similarity measure presented above. Since it is often easier to determine the valence of a phrase, compared to a single word, it may also be useful to search for $n$-grams containing relevant terms. For each subdimension of a theoretical concept, the goal is to identify two sets of words and/or phrases ($n$-grams) which together describe its conceptual antipoles. The simplest case is that of a single antonym pair, between which a conceptual axis may be drawn \parencite[see][]{kozlowski_geometry_2019}{}{}: for instance, a vector drawn between a pair of $n$-grams such as `\textit{less economic inequality}'–`\textit{lower top-bracket taxes}' may be shown to reflect a continuum of classical Left–Right distributive ideology \parencite[][]{bruun_introducing_2022}{}{}. It may be desirable to establish the extremes of each dimension as an average of multiple $n$-grams in order to increase robustness and decrease corpus dependence.\footnote{Note that the approach adopted here of defining and averaging the endpoints used to construct the subdimension vectors is different than the method of averaging the differences between antonym pairs, employed by \textcite{kozlowski_geometry_2019}. This is a necessary modification: when dealing with abstract semantic dimensions, they can be described by high-level, single-word antonym pairs (e.g. \textit{rich–poor}). However, when dealing with much more specific conceptual dimensions, it is difficult to identify exact antonyms. Instead, I rely on the assumption that the meaning of the terms included in the endpoints of each subdimension are antonymically related on aggregate.} [One further potential safeguard would be running multiple models to construct confidence intervals for $n$-gram positions, as in \textcite{kozlowski_geometry_2019}]. However, when relying on mean-based calculations, one must take care not to conflate contradictory terms (with low cosine similarity), since these will cancel each other out. This issue is analogous to the lack of internal reliability in a classical survey scale composed of multiple variables, which arises from including a measure not sufficiently correlated with the rest. The \texttt{politician2vec} package currently provides a simple algorithm for optimising a given set of conceptual keywords by finding the combination which maximises the average cosine similarity of the set of word vectors (please refer to the appendix for further details).

Once the endpoints have been consolidated, each subdimension vector $\mathbf{s}_n$ is identified as the difference between its respective endpoints $[\mathbf{e}_{n1}, \mathbf{e}_{n2}]$\footnote{As is common for reasons of optimisation, word, document, and party vectors are normalised after learning [CITE]. However, since the average vector of a set of normalised vectors is not itself normal, it may be desirable to to normalise the endpoints prior to calculating the subdimensions in order to place them back on the unit hypersphere. Empirically, the impact of this transformation seems negligible for endpoints with high internal consistency.}: $\mathbf{s}_n = \mathbf{e}_{n1} - \mathbf{e}_{n2}$. The embedded words, politicians, and parties may then be projected onto a 3-dimensional subspace described by these subdimensions. This is achieved by calculating the dot product of the embedding matrix and a projection matrix composed of the three subdimension vectors, such that:
\begin{equation*}
subspace=\mathbf{X \cdot P}
\end{equation*}

\noindent where $\mathbf{X}$ is a matrix of word, politician, and party vectors in the shape of $(n, m)$, with $n$ being the number of entities and $m$ the embedding dimension (commonly 300), while $\mathbf{P}$ is a matrix of shape $(m, 3)$ containing the three subdimension vectors as columns: $\mathbf{P}=[\mathbf{s}_1, \mathbf{s}_2, \mathbf{s}_3]$. The outcome of this projection is a 3-dimensional semantic space describing the relative positioning of words/documents, politicians, and parties along the three conceptual axes.

\section{Data and Implementation}
\label{sec:data}
The functionality developed in order to carry out the analyses presented in this paper is conveniently packaged under the name \texttt{politician2vec} and made available via \href{https://github.com/mathiasbruun/politician2vec}{this} dedicated GitHub repository. In contrast to previous implementations which lend themselves to very specific use cases (see \cite{rheault_word_2020}), this package provides an adaptable end-to-end pipeline for text preprocessing, model training, and analysis. Provided utilities rely heavily on the \texttt{gensim} implementation of \texttt{doc2vec} \parencite{le_distributed_2014} and the first steps of the algorithm are adapted from the \texttt{top2vec} library for topic modelling \parencite{angelov_top2vec_2020}. Novel utilities are also provided for facilitating analysis and visualisation.

\subsection{Data}
As is the case with all language models when trained from scratch, \texttt{word2vec} models and their expanded variants require large amounts of textual data in order to produce meaningful results. In this paper, I exploit a rich and relatively easily accessible corpus of political utterances, namely written transcripts from debates in the Danish parliament. Transcripts of parliamentary sessions are straightforward to retrieve by querying the official parliament FTP server. The text corpus upon which I base my analysis consists of transcripts from parliamentary sessions during the period June 2015-October 2022. This covers two electoral periods, comprising two consecutive right-wing and two consecutive left-wing governments, respectively\footnote{Lars Løkke Rasmussen Cabinets II and III and Mette Frederiksen Cabinets I and II}. This demarcation serves the dual purpose of ensuring sufficient training data, while narrowing the scope of the period for which we attempt to estimate rhetorical positions. The main objective here is to establish accurate party scales. This discourages the use of a dataset with large temporal variation, since the positions obtained from the model implementation described below will be an aggregate of party positions over the entire time period considered, which is likely to be somewhat misleading for very long periods, since it disregards changes in party line. Based on these considerations, I situate my analysis \textit{after} the 2015 refugee crisis, which plausibly caused systematic change in Danish political rhetoric [CITE].

For each transcript, I extract text and metadata from the XML document, coercing it into a tidy tabular format with each observation constituting a single utterance made by a single politician. Since party affiliation is not provided for members of the incumbent cabinet (their affiliation is simply stated as a minister of the government), I impute missing party affiliations. For further exposition of this approach, please see the appendix. All relevant Python functionality for carrying out the above process of transcript retrieval and cleaning is also provided on GitHub.

\subsection{Preprocessing procedures}
Although rigorous preprocessing procedures are deemed unnecessary for \texttt{top2vec}, on which \texttt{politician2vec} relies \parencite{angelov_top2vec_2020}, a lack of appropriate preprocessing has proven empirically to impair model performance unless the corpus is extremely large [BASED ON MY EXPERIENCE]. I therefore remove common Danish stopwords as well as various procedural courtesy phrases, specifically extremely common variations of thanking the Speaker of Parliament for being given the floor to speak. I discard parties with less than 500 total utterances as well as one party (KD) which is only represented by a single MP during the entire period covered by data\footnote{Neither in 2015 nor in 2019 did KD manage to make the electoral threshold and capture any seats in parliament, but the party nonetheless became represented in parliament when Jens Rohde switched parties from RV in April 2021. He chose not to run for reelection.} in order to avoid spurious placements for these parties. All punctuation is removed, and each document is lower-cased and split into word-level tokens without any stemming or lemmatisation. Upon inspection, documents shorter than 10 words contain little meaning, and are consequently removed. The resulting training corpus consists of {\color{red}158,386} utterances containing an average of 197 words across 10 parties during the two electoral periods from June 2015 to October 2022.

Heeding the advice of \textcite{denny_text_2018} regarding the potential responsiveness of unsupervised methods to varying preprocessing regimes, I have tested various different approaches, but found no substantial differences in party positions under alternative models. A central point of interest was whether the model would be overly reliant on `signal' carried by mentions of MP or party names as opposed to the substantive contents of the utterances. {\color{red}This proved not to be the case}\footnote{Had this been the case, it is still not obvious that removal of names would be justified. Arguably, it is exactly this kind of rhetorical \textit{positioning} which embeddings are useful for capturing.}. Sensitivity checks based on alternative models are reported in the appendix.%—one with far more rigorous preprocessing, and one with only simple tokenisation.

\begin{itemize}
    \item Possibly add visualisation of utterance distribution across parties and comment on potential issues regarding an imbalanced corpus.
\end{itemize}

\subsection{Model implementation}
In fitting the internal \texttt{doc2vec} model, I rely on default hyperparameters except in cases where alternative specifications are explicitly justified. Following the default \texttt{top2vec} model specification, the embeddings presented here are learned using negative sampling of 5 words over the course of 40 epochs \parencite{angelov_top2vec_2020}. Deviating from default hyperparameters, the \texttt{gensim.Phrases()} threshold is set to 1 in order to produce a relatively large number of $n$-grams (each occurring a minimum of 5 times across the corpus), since these will be instrumental in the subsequent analysis. The dimensionality of the learned embedding is 300 before projection to subspaces. The vocabulary consists of 14,964 unique words and 114,314 $n$-grams.

{\color{red}[Party positions inferred by \texttt{politician2vec} are estimated by calculating the centroid (i.e. the arithmetic mean) of politicians belonging to a given party. Alternative density-based estimates could be used instead, but for these purposes, outliers in terms of party rhetoric are unlikely to greatly influence a mean-based estimate]}.

\section{Empirical Applications}
\label{sec:analysis}
%Thus far, I have been focused on actually implementing the necessary functionality in Python. I have enough preliminary output to give me a sense of the kinds of results to include, but nothing tangible enough to show yet.
In this section, I demonstrate the breadth of applicability of my proposed method by analysing three distinct empirical cases. Each analysis is based on the corpus of parliamentary transcripts, and each of them deals with measuring and scaling a distinct political phenomenon. Specifically, I construct and validate embedding-based scales for 1)  the EU attitudes 2), the ideological positions, and 3) the populist rhetoric of political parties in the Danish parliament, beginning with the simplest, one-dimensional example. My presentation of each analysis is structured in two consecutive steps: I first present the keywords used to construct the conceptual dimension(s) under investigation (for a full exposition of seed terms and keyword expansion procedure, please refer to the appendix). I then present visualisations of my scaling estimates and compare them to relevant validation metrics.

I arrived at the final word sets for each analysis [{\color{red}note: this analysis is still ongoing; results are preliminary!}] in three consecutive steps: 1) Querying the embedding for similar words to my seed terms, 2) searching the model vocabulary for $n$-grams containing seed terms, and 3) optimising the final sets to include as many relevant facets of the given dimension as possible without compromising the internal consistency of the endpoints. Such a process has been called `computer-assisted discovery' \parencite[][]{carlsen_computational_2022}{}{}, and several rules guided my selection. Namely, I strove to:\vspace{5mm}

\begin{enumerate}
    \item minimise the inclusion of words with ambiguous meaning to maximise conceptual consistency.
    \item avoid redundancy that could skew the dimensions. If multiple nearly synonymous terms seemed relevant, the optimal choice was found to be the one that contributed most positively to the average cosine similarity of all included terms in an endpoint.
    \item keep the number of terms included in each endpoint below 10. Following from point number 2, this served to minimise redundancy and improve optimisation performance.
\end{enumerate}\vspace{5mm}

\noindent Before delving into the analyses, some cross-cutting notes on my validation strategy are due: Neural networks are often scornfully characterised as `black boxes', since their relatively complex architecture leads to difficulties in tracing and interpreting the process leading to a given output [CITE]. This challenge, of course, holds equally true for text embeddings, which are simply the weights on a layer of such a neural net [CITE]. Acknowledging this inherent opacity, validation of embedding-derived scales is paramount. Face validity assessments may serve to increase one's confidence that some dimension of interest in the corpus at hand is indeed well-described by the projection. However, since text embeddings are heavily corpus dependent, it is equally necessary to compare the scales to alternative metrics in order to gauge their external validity. For each of the empirical applications, I compare the embedding-based party positions to scales based on corresponding expert survey measures from the POPPA and ParlGov surveys.

For the EU issue stance and for the ideological dimensions, I employ an additional validation strategy by also comparing estimated positions at the \textit{individual} MP level to the same MPs' self-reported opinions scraped from two online `candidate tests' hosted by Danish government-owned broadcasting company TV2 and by Danish newspaper Politiken, respectively\footnote{Such quizzes are popular as a voting heuristic for national elections in Denmark, with voters being able to answer a handful of questions about political topics, in return being presented with a selection of candidates with whom they agree on these issues.}. Although correlation with validation measures at the party level is encouraging, the aggregate nature of the party estimates means that validation at this level is essentially based on a dataset with a sample size of 9. Without temporal variation, there is no immediate solution to this scarcity of available observations. However, in the endeavour to exploit the embedding model to it fullest for validation purposes, I supplement the party-level analysis by extracting the individual-level MP embeddings and comparing these to self-reported MP opinions. This second approach is subject to several caveats: it is only possible to carry out for MPs present in both data sources, and the validation questions—although Likert-scaled—are not actually designed for research. Perhaps most importantly, the individual-level embedding positions should be interpreted with care, since the total number of utterances made is unevenly distributed across MPs. Consequently, it is quite reasonable to assume a proportional relationship between utterance volume and the validity of position estimates, such that MP positions are generally more correct for MPs who participate more in parliamentary debates.

Despite these constraints, I believe that the candiate test approach is the best conceivable way of comparing embedding estimates with self-reported MP attitudes. Although the two former caveats indicate potential selection bias and measurement error, these two issues have no solution other than being mindful of limits on generalisability. The varying precision of embedding-based positions, however, can be handled in modelling. Specifically, since I assume some form of proportionality between the activity of a given MP in parliament debates and the validity of her estimated position, I simply use the proportional distribution of all utterances across MPs as a weighting scheme for a Weighted Least Squares (WLS) regression model when estimating the correspondence between my obtained positions and the self-reported validation measure. Note that I am unable to externally validate the populism dimensions in this manner, since I have yet to come across any surveys assessing such measures for individual MPs. Consequently, the populism scales are only validated at the aggregate party level. For more detailed description of validation measures, please refer to the appendix.

%\begin{itemize}
%    \item This could be a short section which justifies my approach by illustrating that the purported contextual properties of the embedding space actually exist to the extent that I claim (it took me a while to convince Kristoffer and Hjalmar last semester!). May be relegated to the companion paper to save space, since it is not \textit{directly} relevant to the rest of the analysis, but mostly serves as back-up by replicating \textcite{rheault_word_2020}. Some elements to include here:
%        \begin{itemize}
%        \item UMAP projection visualising how MPs from the same party cluster neatly together.
%        \item Perhaps simple PCA projection demonstrating unsupervised Left-Right dimension. More sophisticated Left-Right scaling should probably be moved to the appendix, if at all included.
%        \item Table showing top $n$ tokens associated with each party.
%            \begin{itemize}
%                \item Perhaps also brief example (no table) of associations at the politician level?
%            \end{itemize}
%        \end{itemize}
%\end{itemize}

Before delving into the specific analyses, the context-encoding properties of the embedding may be gleaned by inspecting the top words associated with each party. These are defined as the words with the highest cosine similarity to the estimated party vector, presented in Table \ref{tab:assoc-words}.

\begin{table}[H]
\caption{Words most closely associated with each party vector in the embedding space. Translations here are my own, while original Danish versions are found the appendix. I report official English party names, but retain Danish party abbreviations. Party family in italics.}
\label{tab:assoc-words}
\centering
\begin{tabular}{l l}
\headrow \thead{Party}                  & \thead{Top-10 terms}                                                                      \\
Social Democrats (S)                    & education, forward, secondary education, the welfare,                                     \\
\textit{social democrat}                                        & elderly, tax cuts, economy, welfare, the health care                                      \\
                                        & system, green (plural), green (singular)                                                  \\
\hline
Venstre, Denmark's Liberal Party (V)    & the enquirer, of course, the patients, businesses,                                        \\
\textit{liberal}                                        & patient, earlier, service ceiling, patients, the health                                   \\
                                        & care system, naturally                                                                    \\
\hline
Green Left (SF)                         & deterioration, cuts, should, heard, the workers,                                          \\
\textit{green/ecologist}                                        & unemployment benefits period, ask, the kurdish,                                           \\
                                        & people, air support                                                                       \\
\hline
Liberal Alliance (LA)                   & sector, taxes, state treasury, always, of course,                                         \\
\textit{liberal/libertarian}                                        & registration fee, the things, top-bracket tax,  fees,                                     \\
                                        & seen                                                                                      \\
\hline
Conservative People's Party (KF)        & important, very, the family, of course, good, speech,                                     \\
\textit{conservative}                                        & say, conditions, about, someone                                                           \\
\hline
Red-Green Alliance (EL)                 & very, more, climate action, enough, the children,                                         \\
\textit{communist/socialist}                                        & actually, go/leave, think, good, parents                                                  \\
\hline
Danish Social-Liberal Party (RV)        & think, actually, things, find, maybe, take, place,                                        \\
\textit{liberal}                                        & reality, believe, other                                                                   \\
\hline
Danish People's Party (DF)              & good, then, know, must, every, other, maybe, can,                                         \\
\textit{right-wing/nationalist}                                        & enough, things                                                                            \\
\hline
The New Right (NB)                      & ISIS terrorists, politicians, islam, islamic, muslim,                                     \\
\textit{right-wing/nationalist}                                        & the Danes, life's work, the Danes', failed, shared                                        \\
                                        & values                                                                                    \\
\hline
The Alternative (ALT)                   & bottom line, bottom lines, sustainability goals,                                          \\
\textit{green/ecologist}                                        & pension funds, think, sustainability, COP, actually,                                      \\
                                        & create, human rights                                                                      \\
\hline
Independent Greens (FG)                 & citizen's parliament, agricultural agreement,                                             \\
\textit{green/ecologist}                                        & the supporting parties, Ukrainian, climate refugees,                                      \\
                                        & Ukrainians, the climate aid, anmial, humane,                                              \\
                                        & climate aid, biodiversity law, carbon footprint                                           \\
\end{tabular}
\end{table}

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.9\textwidth]{images/UMAP-pop.png}
%\caption{Unsupervised UMAP projection to three dimensions \parencite[][]{mcinnes_umap_2020}, showing clusters of individual politican embeddings and estimated party positions.}
%\label{fig:proj-3d}
%\end{figure}\vspace{5mm}

\subsection{One-dimensional spectrum of EU attitudes}
The simplest case of scaling political actors is with respect to their stance on a specific topic or issue. As a salient example of one such issue, the scope of Denmark's membership of the European Union (EU) continues to be a highly contentious subject, manifested clearly by the Danish nation state's categorically opting out of several of the Union's intergovernmental commitments [CITE]. Referenda on these matters have historically been highly divisive among the electorate [CITE]. I construct a one-dimensional scale of political attitudes on this issue, based on the following guiding principle: pro-EU parties invoke a sense of collaboration, community, and common goals, while the anti-EU side either explicitly denounces Danish membership of the Union or at least advocates for minimising EU involvement in domestic Danish affairs.

\begin{table}[H]
\caption{Word sets used to define each subdimension, presented in no particular order. Note that words indicating either anti- or pro-EU stance are not exact antonym pairs, but their meaning is antonymically related on aggregate. Translations are my own, and original Danish versions are reported in the appendix.}
\label{tab:keywords-eu}
\centering
\begin{tabular}{l l l}  
\headrow \thead{}       & \thead{Pro}                          & \thead{Anti}   \\
EU attitude       & community EU                & against EU             \\
                        & efforts EU          & demands EU              \\
                        & rest of EU       & more narrow Union              \\
                        & cooperation EU               & less EU              \\
                        & without EU              & down there in the EU              \\
                        & other EU citizens           & withdrawal EU              \\
\end{tabular}
\end{table}

\noindent After projecting party embeddings onto the EU attitude vector, we may inspect the relative positioning of the parties on this particular issue (see Figure \ref{fig:proj-val-eu}). DF and EL are clearly anti-EU, whereas especially RV, V, KF, and LA are placed at the positive end of the scale. SF and ALT are placed in the middle of the spectrum, perhaps reflecting their relative lack of any explicitly formulated policies regarding the EU [CITE]. At face value, these results corresponds well to the general perception of these parties' stance on EU. For validation at the party level, I compare my estimates to a measure of EU attitudes from the 2018 ParlGov expert survey\footnote{\color{red}Something about these singular-point-in-time metrics being suitable since positions are averages across time...}. {\color{red}The Pearson correlation coefficient between the embedding-based positions and the survey estimate is $0.94$ ($p = 0.00$)}, indicating a near-perfect match between my obtained positions and the expert validation metric.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/proj-1d-eu.png}
\caption{Embedding-based party EU attitudes compared to expert ratings from the 2018 ParlGov survey [CITE]. Both measures are scaled to range $[-1, 1]$, from extremely anti-EU to extremely pro-EU. An OLS regression line is fitted to the points.}
\label{fig:proj-val-eu}
\end{figure}

\noindent By scraping Danish newspaper Politiken's political candidate test, I extract the responses of individual legislators to the question, ``\textit{Denmark should preserve its current EU opt-outs.}'' This question does not inquire directly about pro- vs- anti-EU attitude, and as such it is arguably well-suited to capturing nuances in party stance on the issue. Although it would have been preferable to construct a Likert scale for validation based on multiple 5-point responses [CITE], this was the only suitable EU-related question in the quiz\footnote{I also collected responses to the question ``\textit{In the long run, Denmark ought to leave the EU.}'' from another candidate test hosted by the Danish Broadcasting Corporation (DR). However, these responses were measured on an ordinal 4-point scale and were extremely heavily skewed due to the harsh formulation of the question. Consequently, this metric was deemed ill-suited for describing more general EU attitudes.}. A WLS regression of the inverse of this self-reported EU stance on my obtained positions, weighted by proportion of total utterance volume, yields {\color{red}a significant correlation ($\beta = 0.79$, $p = 0.026$)}. Although using a singular Likert item for validation is less-than-ideal, this further substantiates the proposition that this EU scale actually, to a considerable extent, accurately measures EU attitudes—even at the level of individual legislators.

\subsection{Two-dimensional ideological `compass'}
As previously mentioned, by far the most commonly performed political text scaling objective is to place political actors along one or more ideological dimensions [CITE]. I now go on to demonstrate how my method may be used to conduct such scaling across multiple dimensions in a theoretically informed manner, rather than relying on unsupervised dimensionality reduction and \textit{ex post} interpretation of the resulting dimensions.

For the purposes of this analysis, I invoke the idea of a `political compass' comprising two conceptually distinct, although empirically related, axes [CITE]. The first ideological dimension reflects a classical economic Left-Right scale. Broadly speaking, Left-leaning parties with respect to this dimension are proponents of wealth distribution through taxation, and they prioritise social welfare along with a strong public sector [CITE]. Conversely, Right-leaning parties favour less redistribution, instead prioritising economic growth and fiscal conservatism [CITE]. The second ideological dimension captures social values, i.e. social liberalism versus conservatism\footnote{\color{red}Please note that discussions of Danish politics are often structured around a distributive dimension (corresponding to economic Left-Right) and an axis of so-called `value-based politics' (Danish: `værdipolitik'). This latter axis does not correspond exactly to social liberalism/conservatism. Rather, it is structured in particular around attitudes towards immigration, personal liberty, and reactions to climate change. I have explored this dimension as well, but forego reporting it here, since this axis makes the interpretation of the positioning of a party such as LA ambiguous, since ......, and since it is comparatively easier to find validation metrics for the more widespread social axis.}. Socially liberal parties tend to advocate for diversity and individual liberties, while socially conservative parties emphasise the importance of law and order, tradition, and social cohesion [CITE].

\begin{table}[H]
\caption{Word sets used to define each subdimension, presented in no particular order. Note that words indicating Left- or Right-leaning ideology respectively are not exact antonym pairs, but their meaning is antonymically related on aggregate. Translations are my own, and original Danish versions are reported in the appendix.}
\label{tab:keywords-ideo}
\centering
\begin{tabular}{l l l}  
\headrow \thead{}       & \thead{Left}                          & \thead{Right}   \\
Economic dimension       & should be taxed                      & pay top-bracket taxes             \\
                        & fight inequality                      & growth prosperity              \\
                        & tax cuts richest                      & waste (of) money              \\
                        & affected by cap on benefits      & cost-effective way              \\
                        & poverty Denmark                       & tax-financed welfare society              \\
                        & weakest citizens                      & passive government benefits              \\
                        & social economic bias (of reforms)     & Danish business sector              \\
                        & (physically) worn-out Danes           & companies invest              \\
\hline
Social dimension       & equality diversity                 & Danish values               \\
                        & racism discrimination            & economic migrants              \\
                        & respect human rights               & law order              \\
                        & democratic education           & criminal foreigners              \\
                        & freedom of speech and religion             & failed non-western              \\
                        & liberal democracy   & should be deported              \\
                        & people's opportunities   & islamisation              \\
                        & gay rights   & harsher punishments              \\
\end{tabular}
\end{table}

\noindent After projecting party embeddings onto the two-dimensional subspace spanned by the two ideology vectors, it is possible to inspect the relative positioning of the parties on the resulting ideological `compass' (see Figure \ref{fig:proj-val-ideo}). The far-Right party DF is clearly positioned as the most socially conservative party with a centrist economic stance, while the green-socialist party ALT is placed as the most socially liberal. Unsurprisingly, the Communist party EL is the most economically Left-leaning, whereas the classically Liberal parties KF, LA and V are placed firmly on the economic Right. RV, the Social-Liberal party is placed at the middle of the economic axis, but scores highly on social liberalism. Finally, S receives a moderate score along both the economic and the social dimension, placing it at the centre of the ideological space. This corresponds well to the general perception of the Social Democrats as representative of the `average' Dane [CITE], with the party being the largest in Denmark for most of the time since its inception—both in terms of members and seats in parliament [CITE].

For validation at the party level, I once again turn to the 2018 ParlGov dataset, comparing my embedding-based estimates to expert ratings. Specifically, I utilise two preconstructed composite scales: one for economic Left-Right position, and one measuring attitudes on social liberty versus authority. The correlation between positions on my embedding-based economic dimension and the corresponding expert scale yields a Pearson coefficient of $0.77$ ($p = 0.013$)\footnote{Correlations are even higher for both dimensions if using scales from the Global Party Survey [CITE] for validation rather than ParlGov. However, I report only ParlGov measures here for consistency.}. For the social scale, the correlation with the expert measure yields a coefficient of $0.95$ ($p = 0.00$). Both results indicate that my estimated party positions align well with expert ratings. Visually, it is apparent that the positions obtained from the embedding projection map very closely onto the expert estimates, except notably in the case of DF which is ranked by my estimate as markedly less economically right-leaning than by the expert rating (see Figure \ref{fig:proj-val-ideo}). This `outlier' is what causes the slightly weaker correlation between this dimension and the economic validation metric. However, I argue that my estimate is actually more accurate than the ParlGov measure, since it is well-established in both academic literature and in the popular imagination that DF, while no doubt a nationally-conservative party, represents a centrist or centre-left economic policy [CITE].

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/proj-2d-ideo.png}
\caption{Embedding-based party positions along both the economic and the social ideological dimension (fully coloured) overlaid on expert ratings of the same dimensions (greyed out) from the 2018 ParlGov survey [CITE]. Both measures are scaled to range $[-1, 1]$, from least to most exhibitive of a given dimension.}
\label{fig:proj-val-ideo}
\end{figure}

\noindent By scraping Danish broadcasting company TV2's political candidate test, I extract individual MP responses to several questions on both economic redistribution and social values, using these two sets of variables to construct a composite Likert scales for economic and social policy positions (please refer to the appendix for further details). A WLS regression of self-reported economic leaning on my embedding-based economic positions, weighted by proportion of total utterance volume, yields a coefficient of $0.54$ ($p=0.00$). A similar regression of self-reported social leaning on my embedding-based social positions yields a coefficient of $0.79$ ($p=0.00$). Although the weaker association between the economic scale and its validation metric speaks to the fact that estimates are necessarily noisy at the individual level, these results lend credibility to the assertion that the embedding-derived ideological dimensions reflect valid ideological positions of legislators in general.

\subsection{Three-dimensional space of populist rhetoric}
I now turn to the most complex one of my three cases: scaling the use of populist rhetoric by Danish political parties. Mechanically, the approach is exactly analogous to the two simpler cases, albeit with more dimensions. Substantively, however, the populism case is more challenging, since populism is remarkably essentially contested [CITE]. Consequently, preceding the usual operationalisation of semantic endpoints allowing me to measure the phenomenon as it manifests in political rhetoric, this analysis in particular requires careful conceptualisation of the notoriously difficult-to-grasp concept of populism\footnote{This is not to say that issue scaling and ideological scaling are trivial endeavours; principled conceptualisation remains one of the most important virtues in all social inquiry [CITE]. However, in the two previous cases presented here, the conceptual antipoles are either logically given (in the case of issue scaling), or both theoretically and empirically well-established (in the case of ideology).}. As such, out of the three cases presented here, this final application constitutes the toughest test of the merits of my method.

Particularly in this case, operationalising each of the three subdimensions of populism requires identifying a set of theoretically relevant seed terms and expanding this set by querying the embedding for similar $n$-grams. In doing so, I lean on the conceptual elaborations of the ideational definition of populism [CITE]. I also draw inspiration from the dictionary classification approach used by \textcite{grundl_populist_2022} and from the measures constructed by \textcite{meijers_measuring_2021}. For \textit{people-centrism}, I seek to capture both appeals to `the people', `ordinary people', and pleas for increased direct democracy. The opposite of this, I define as appeals to representative democracy and delegated political responsibility. For \textit{anti-pluralism}, I include opposition to or disregard for diversity, as well as invocations of a presumed \textit{volonté générale}. At the opposite end of this spectrum lies the embrace of these aforementioned values. Lastly, the presence of \textit{moralised politics} is somewhat easier to grasp than its counterpart, since moralised statements can be identified as those containing absolutist moral judgements. In this case, I construe the conceptual opposite of moralised rhetoric as statements indicating political accommodation or admissions of uncertainty.

In Table \ref{tab:keywords-pop}, I present a table of selected words for each dimension. The full list of seed words and considered $n$-grams is reported in the appendix.

\begin{table}[H]
\caption{Word sets used to define each subdimension, presented in no particular order. Note that words indicating the presence and absence of a given populism characteristic are not exact antonym pairs, but their meaning is antonymically related on aggregate. Translations are my own, and original Danish versions are reported in the appendix.}
\label{tab:keywords-pop}
\centering
\begin{tabular}{l l l}  
\headrow \thead{}       & \thead{Present}                          & \thead{Absent}   \\
People-centrism       & more referenda                & representative democracy             \\
                        & the voters determine          & parliamentarian democracy              \\
                        & Christiansborg dictates       & political decision              \\
                        & political elite               & political task              \\
                        & the Danes decide              & political responsibility              \\
                        & the Danish people's           & strong mandate              \\
\hline
Anti-pluralism        & Danish values                 & racism discrimination               \\
                        & will of the people            & diverse society              \\
                        & the Danes want                & freedom choose              \\
                        & incompatible Danish           & consideration minorities              \\
                        & our mother tongue             & across ethnic              \\
                        & hardline immigration policy   & room differences              \\ 
\hline
Moralised politics    & only right thing              &  fundamentally agree             \\
                        & imperative demands            & is debatable              \\
                        & morally reprehensible         & thank acknowledge              \\
                        & should be ashamed             & across party divides              \\
                        & deeply outraged               &  like to accommodate             \\
                        & undermines Danish             & add caveat              \\
\end{tabular}
\end{table}

\noindent After projecting party embeddings onto a three-dimensional populism subspace spanned by the three conceptual subdimensions, we may inspect the relative positioning of the parties (see Figure \ref{fig:proj-val-pop}). It is immediately apparent that two parties in particular, NB and DF, score highly across all three populism dimensions [{\color{red}further elaborate on why this increases face validity, since these parties are commonly classified in both academic literature, news media etc. as far-right/nationalist/populist parties—and touch on EL's position along the moralised axis.}].

For validation at the party level, I retrieve relevant populism scales from the 2018 POPPA expert survey [CITE]. In general, the positions obtained from the embedding projection map very closely exactly onto the mean expert estimate. [{\color{red}Insert results from correlation between embedding-based measure and validation metric}].%{\color{red}The Pearson correlation coefficient between the two measures/OLS coefficient is xxx with a $p$-value of yyy.} [{\color{red} move/reiterate point about not being able to validate at the individual level this time, due to lack of available measures. Brief discussion of where this leaves our assessment of the validity of the populism space.}]

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.9\textwidth]{images/proj-3d-pop.png}
%\caption{Projection of party positions onto a three-dimensional populism subspace described by the three conceptual subdimensions.}
%\label{fig:proj-3d}
%\end{figure}\vspace{5mm}

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.95\textwidth]{images/proj-1d-pop.png}
%\caption{Party positions along each subdimension of the three-dimensional populism subspace. Party labels are randomly jittered along the vertical axis to avoid overlap. Dimensions are scaled as a relative range $[-1, 1]$, since substantive interpretation of absolute positions in the semantic space is not meaningful.}
%\label{fig:proj-1d}
%\end{figure}

%\begin{itemize}
%    \item Face validity.
%    \item Comparison with alternative (expert survey-based) populism metrics from the V-Party project or the Global Party Survey.
%    \item Caveats regarding sensitivity to changes in definition, stochastic nature of \texttt{doc2vec} etc.
%\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/proj-val-pop.png}
\caption{Embedding-based party positions along the three populism subdimensions (top labels, fully coloured) compared to estimates from the POPPA [CITE]. Both measures are scaled to range $[-1, 1]$, from least to most exhibitive of a given dimension.}
\label{fig:proj-val-pop}
\end{figure}

\begin{itemize}
    \item Brief description of the measures from POPPA.
    \item Quantify validation.
    \item Although not exactly 1:1, my estimates correlate very well with external metrics (also, analysis still ongoing), even for this complex phenomenon!
\end{itemize}

%{\color{red} See appendix for construction of benchmark scales. Populism is only available as expert survey. I construct dimensions as best I can to reflect my own conceptualisation. benchmark looks good.

%For ideology, I compare party-level positions to expert survey estimates as well as to an average of self-reported stances given by politicians. This measure is based on data scraped from an online `candidate test' surveying parliamentary candidates. Benchmark looks extremely convincing at the party level. However, the most optimal situation would be to be able to compare measures at the politician level. This is possible in theory not for populism but for ideology. Benchmark shows that the embeddings unsurprisingly have difficulties capturing valid estiamtes for politicians with few utterances, but Pearson correlations are significant with coefficients above 0.6 for both distributive and value dimension when coparing only the top-$n$ MPs in terms of utterances. This is on par with the survey evaluation benchmarks reported by \textcite{kozlowski_geometry_2019}}.

%subsection{A glimpse into the temporal evolution of populist rhetoric}
%begin{itemize}
%   \item Presentation of alternative model specification including temporal metadata, akin to \textcite{rheault_word_2020}, along with illustrations of rhetorical evolution of parties along populism axis over time.
%   \item Comparison with change in alternative (expert survey-based) populism metrics from the V-Party project in order to substantiate the claim that we can actually capture meaningful rhetorical trends (i.e. strategic positioning?) using this method.
%end{itemize}

\section{Utility and Limitations}
\label{sec:discussion}
Although proper substantive interpretation of \textit{absolute} positions in the embedding space are opaque at best, if at all possible for the human mind to grasp, the above analyses demonstrate projection-based scalings of political actors that are generally well-reflective of alternative measures of the same concepts. While I cannot presume to know exactly how well the method generalises to topics not studied here, the cases presented here are sufficiently different in nature to suggest that the method may be fruitfully applied elsewhere. This assumption will benefit from further empirical scrutiny, but the results achieved by the method thus far give me cause to reflect on the potential benefits and some cautionary recommendations for its application political science research.

Politicians and related political elites may be exceedingly hard to recruit for e.g. survey research [CITE]. However, if they have sufficiently voiced their opinions on a given topic elsewhere, their policy position on this topic may be efficiently inferred simply from these utterances. The method is quite cheap in terms of both computational cost as well as manual labour, compared to supervised learning with manually annotated datasets (although generative AI may come to lessen this particular differential \parencite[][]{gilardi_chatgpt_2023}{}{}). The method is granular and contextual, facilitating rich exploration of the embedding space and any relevant subspaces. It broadens the potential scope of scaling research beyond the classical ideological investigations. In contrast to WordFish, my proposed method does not require topical filtering of the text corpus in order to estimate subject-specific policy positions—rather, it exploits contextual semantic relations of the \textit{entire} corpus at once and \textit{then} identifies positions. The method can be readily applied, in contrast to expert surveys, the results of which are only published intermittently. From a behavioural perspective, it has even been suggested that it may generally be more valid to infer the opinions of actors directly from their own utterances rather than relying on self-reports or expert surveys [CITE KEN BENOIT]. Due to the spatial nature of the embedding, the method arguably conceptualises rhetorical positioning of political actors (either \textit{on} issues or \textit{with} specific rhetorical strategies) more properly as a \textit{geometric} phenomena, rather than simply as a matter of volume or frequency (as is usually the case with dictionary approaches and the like). Depending on the availability of suitable text corpora (or of auto-transcribable audio recordings? [SEE WHISPER]), the method may also be useful for alternative scaling otherwise difficult-to-survey political actors other than legislators.

Although the method points to many promising avenues for future research, its limitations must be noted as well. Some of these caveats are inextricably linked to the nature of text embeddings themselves, whereas others have to do with data availability and research practices. First of all, a substantial text corpus is required for learning the embeddings. As such, although the method can be used to measure any arbitrary scale, the amount of data required is expected to induce limitations on the precision of estimates obtained, especially for individual legislators. It is relatively easy to scale MPs with respect to high-level concepts, e.g. ideology, for which data are plentiful, while it will naturally prove more challenging for more more niche issues. However, this is an empirical problem which may well be alleviated by using transfer learning—that is, fine-tuning a pre-trained model on the corpus at hand—to reduce the amount of text data needed [CITE]. Another obvious challenge is the lack of human interpretability of positions in the original high-dimensional space. This is reflective of the `black box' nature of neural nets, but is hopefully somewhat counterbalanced by the researcher's ability to explore and understand the embedding space [SUBJECT TO COUNTLESS BIASES!]. This highlights the necessity of principled, but flexible operationalisation of the dimensions of interest [flexible in the sense that they can never fully be operationalised \textit{ex ante}...]. Although political scientists are no strangers to the importance of conceptualising and operationalising research phenomena, this step is perhaps even more critical when employing `computer-assisted' discovery, as recommended here, rather than relying completely on \textit{a priori} definitions {\color{red}as proper deductive inquiry would prescribe}. It should also be mentioned, since absolute positions are practically unintelligible, that it is only possible for this method to yield relative positional measures. That is, we may measure how populist one party is compared to all others we study, but not how populist this party is in regards to any external, absolute sense.{\color{red}The benefit of the relative simplicity of \texttt{doc2vec}-based language models, as compared to transformer models and complex generative LLMs, is that this simplicity highlights for the researcher the imperfect nature of the model, rather than giving an (often undue) impression of competence and validity}.[Insert brief point about issue of temporality + difficulty of obtaining uncertainty estimates.]

\section{Conclusion}
\label{sec:conclusion}
This study contributes to the nascent body of literature on the applications of text embeddings in political science research by introducing a methodology for text-based scaling of political actors along theoretically derived conceptual axes. I have illustrated the usefulness of this approach across three empirical applications, performing scaling tasks on Danish political parties' EU attitude, ideological stance, and use of populist rhetoric, respectively. The fact that this the method obtains externally valid estimates of party and legislator positions across this range of cases which differ in both dimensional and conceptual complexity, lends credibility to my assumption that the approach is applicable across a range of disparate political topics, concepts, and types of political actors—many of which may be difficult to measure by more traditional means. In contrast to commonly employed techniques for dimensionality reduction in scaling tasks, my proposed methodology combines the convenience of unsupervised machine learning with computer-assisted, but researcher-directed, conceptualisation of the axes of interest. As such, this approach serves as a productive equilibrium in the usual trade-off between low labour intensity and conceptual clarity.

The main value proposition and constraints of the method may be simultaneously summed up as follows: it is possible to scale political actors with respect to any political issue or concept, insofar as it is sufficiently represented in recorded political utterances, and given that the researcher is capable of semantically defining the dimension(s) along which it is to be measured. This requires the availability of sufficiently large text corpora, as well as rigour in defining the conceptual axes, although this latter point is par for the course in much social scientific research. Due primarily to the aforementioned data limitation, the method is most useful for obtaining estimates at aggregate levels, although individual-level estimates for MPs have been shown to reflect general patterns of self-reported opinion by legislators. In connection to this, optimal validation remains an issue, especially due to the difficulty of obtaining reliable uncertainty estimates [CITE, give examples of possible solutions, by the way, it's outside the scope here etc.].

Although sophisticated domain-specific Large Language Models have surfaced recently \parencite[such as BloombergGPT for finance, see][]{wu_bloomberggpt_2023}{}{}, this paper serves to highlight the untapped usefulness of even basic language models when trained on political text corpora. With wider adoption of such NLP methods within political science research, there is much ground to be gained regarding the measurement difficult-to-survey concepts.

\paragraph*{Acknowledgments.} To be written... %I am thankful for insightful advice from my supervisors, Clara Vandeweerdt and Gregory Eady, as well as for input from my fellow thesis students at the Copenhagen Center for Social Data Science. Likewise, I am indebted to Kristoffer Albris and Hjalmar Bang Carlsen for their invaluable comments during the early phases of this project, and to Asmus Harre for a great many things, including enlightening discussions about the applications of text embeddings in political science research. Most of all, I am grateful to Mie Sofie Nielsen for her unwavering support. % 

\paragraph*{Data Availability Statement.} Replication data and all code used to conduct data collection and analysis can be accessed via GitHub: \url{https://github.com/mathiasbruun/PopulistPositioning}. Similarly, the \texttt{politician2vec} Python package may also be installed from GitHub: \url{https://github.com/mathiasbruun/politician2vec}.

% NOTES FROM SESSION 2
% Mostly about details, Clara is on board
% Why do we want the final product?? Why is it so useful??
% Document very carefully how to go about the keyword expansion. All the steps and choices so that others can replicate it (possibly for other concepts). Since you're selling a method. Also any sort of qualitative validation/expectations

\printbibliography
\end{document}